# Distribution

./: .gitignore  README.md
CalculateSystem/: build.gradle  settings.gradle
CalculateSystem/src/main/java/com/tongji/CalculateSystem/bean/: CallTypeJobBean.java
CalculateSystem/src/main/java/com/tongji/CalculateSystem/job/: AvgCallJob.java  TimeRateJob.java  TypeRateJob.java
CalculateSystem/src/main/java/com/tongji/CalculateSystem/mapper/: UserCallNumMapper.java  UserDateMapper.java  UserDateNumMapper.java
CalculateSystem/src/main/java/com/tongji/CalculateSystem/reducer/: UserCallNumReducer.java  UserDateNumReducer.java  UserDateReducer.java
CalculateSystem/src/main/java/com/tongji/CalculateSystem/util/: FileOperator.java  SSHExecutor.java
CalculateSystem/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml
compute/: build.gradle  settings.gradle
compute/doc/: api.md
compute/src/: AvgCall.java  TimeRate.java
compute/src/bean/: CallTimeBean.java
compute/src/main/java/com/tongji/DistributedSystem/: Application.java  AvgCall.java  DistributedSystem.java  MyJob.java  ServletInitializer.java  TimeRate.java  TimeRateJob.java  TypeRate.java  TypeRateJob.java
compute/src/main/java/com/tongji/DistributedSystem/bean/: CallTimeBean.java  CallTypeBean.java  CallTypeJobBean.java
compute/src/main/java/com/tongji/DistributedSystem/config/: AsyncConfig.java
compute/src/main/java/com/tongji/DistributedSystem/controller/api/: CalController.java  FsController.java
compute/src/main/java/com/tongji/DistributedSystem/filter/: SimpleCORSFilter.java
compute/src/main/java/com/tongji/DistributedSystem/mapper/: TestMapper.java  UserCallNumMapper.java  UserDateMapper.java  UserDateNumMapper.java
compute/src/main/java/com/tongji/DistributedSystem/reducer/: TestReducer.java  UserCallNumReducer.java  UserDateNumReducer.java  UserDateReducer.java
compute/src/main/java/com/tongji/DistributedSystem/request/fs/: DeleteFileReq.java  PostCreateFileReq.java  PostMkdirReq.java  PutRenameReq.java
compute/src/main/java/com/tongji/DistributedSystem/response/: BaseResp.java
compute/src/main/java/com/tongji/DistributedSystem/response/fs/: GetDirectoryFromHdfsResp.java  GetReadFileResp.java
compute/src/main/java/com/tongji/DistributedSystem/service/: FsService.java
compute/src/main/java/com/tongji/DistributedSystem/tool/: FileOperator.java
compute/src/main/java/com/tongji/DistributedSystem/util/: FileOperator.java  MapReduceOperator.java
compute/src/main/java/com/tongji/DistributedSystem/util/bean/: CallTimeBean.java  CallTypeBean.java
compute/src/main/java/com/tongji/DistributedSystem/util/cal/: AvgCall.java  TimeRate.java  TypeRate.java
compute/src/main/java/com/tongji/DistributedSystem/util/mapper/: TestMapper.java
compute/src/main/java/com/tongji/DistributedSystem/util/reducer/: TestReducer.java
compute/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
compute/src/main/resources/: application.properties  mapred-site.xml  yarn-site.xml
